.container {
  width: 100%;
  padding: 2vw 0vw 2vw 0vw;
  display: flex;
  flex-direction: column;
  gap: 4.5vw;
  background: #ffe7cb;
}

.head {
  padding-left: 6vw;
  color: #fff;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 6vw 0 6vw;
}

.card {
  width: 25vw;
  padding: 3vw 1.5vw 1.5vw 1.5vw;
  display: flex;
  flex-direction: column;
  gap: 0.8vw;
  background-color: #ffe7cb;
  position: relative;
}

.userImg {
  width: 5vw;
  /* position: absolute; */
  /* top: 10vw; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userName {
  color: #000;
  font-size: 1.4vw;
  font-style: normal;
  font-weight: 700;
}

.userCompany {
  color: #000;
  font-size: 1.2vw;
  font-style: normal;
  font-weight: 500;
}

.stars {
  margin-top: -0.5vw;
  font-size: 1.8vw;
  text-align: center;
}

.review {
  color: #000;
  text-align: justify;
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 400;
  line-height: 2vw;
}

.carousel {
  display: none;
}
.quote {
  margin: 0% 0 -5% 0;
  padding: 0% 0 0 0;
}

@media screen and (max-width: 464px) {
  .container {
    width: 100%;
    padding: 4vw 0vw 4vw 0vw;
    gap: 0;
  }

  .head {
    font-size: 6vw;
    text-align: center;
  }

  .cards {
    display: none;
  }

  .carousel {
    display: block;
  }
}
